<!DOCTYPE html>
<html>

<head>

  <title>Index</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  <script src="https://pixijs.download/v7.2.4/pixi.js"></script>


  <link rel="stylesheet" href="styles/obsidian-styles.css">
  <link rel="stylesheet" href="styles/plugin-styles.css">
  <link rel="stylesheet" href="styles/theme.css">
  <link rel="stylesheet" href="styles/snippets.css">

  <style> </style>
  <style>
    mjx-container[jax="CHTML"] {
      line-height: 0;
    }

    mjx-container [space="1"] {
      margin-left: .111em;
    }

    mjx-container [space="2"] {
      margin-left: .167em;
    }

    mjx-container [space="3"] {
      margin-left: .222em;
    }

    mjx-container [space="4"] {
      margin-left: .278em;
    }

    mjx-container [space="5"] {
      margin-left: .333em;
    }

    mjx-container [rspace="1"] {
      margin-right: .111em;
    }

    mjx-container [rspace="2"] {
      margin-right: .167em;
    }

    mjx-container [rspace="3"] {
      margin-right: .222em;
    }

    mjx-container [rspace="4"] {
      margin-right: .278em;
    }

    mjx-container [rspace="5"] {
      margin-right: .333em;
    }

    mjx-container [size="s"] {
      font-size: 70.7%;
    }

    mjx-container [size="ss"] {
      font-size: 50%;
    }

    mjx-container [size="Tn"] {
      font-size: 60%;
    }

    mjx-container [size="sm"] {
      font-size: 85%;
    }

    mjx-container [size="lg"] {
      font-size: 120%;
    }

    mjx-container [size="Lg"] {
      font-size: 144%;
    }

    mjx-container [size="LG"] {
      font-size: 173%;
    }

    mjx-container [size="hg"] {
      font-size: 207%;
    }

    mjx-container [size="HG"] {
      font-size: 249%;
    }

    mjx-container [width="full"] {
      width: 100%;
    }

    mjx-box {
      display: inline-block;
    }

    mjx-block {
      display: block;
    }

    mjx-itable {
      display: inline-table;
    }

    mjx-row {
      display: table-row;
    }

    mjx-row>* {
      display: table-cell;
    }

    mjx-mtext {
      display: inline-block;
    }

    mjx-mstyle {
      display: inline-block;
    }

    mjx-merror {
      display: inline-block;
      color: red;
      background-color: yellow;
    }

    mjx-mphantom {
      visibility: hidden;
    }

    _::-webkit-full-page-media,
    _:future,
    :root mjx-container {
      will-change: opacity;
    }

    mjx-assistive-mml {
      position: absolute !important;
      top: 0px;
      left: 0px;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 1px 0px 0px 0px !important;
      border: 0px !important;
      display: block !important;
      width: auto !important;
      overflow: hidden !important;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    mjx-assistive-mml[display="block"] {
      width: 100% !important;
    }

    mjx-math {
      display: inline-block;
      text-align: left;
      line-height: 0;
      text-indent: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 100%;
      font-size-adjust: none;
      letter-spacing: normal;
      border-collapse: collapse;
      word-wrap: normal;
      word-spacing: normal;
      white-space: nowrap;
      direction: ltr;
      padding: 1px 0;
    }

    mjx-container[jax="CHTML"][display="true"] {
      display: block;
      text-align: center;
      margin: 1em 0;
    }

    mjx-container[jax="CHTML"][display="true"][width="full"] {
      display: flex;
    }

    mjx-container[jax="CHTML"][display="true"] mjx-math {
      padding: 0;
    }

    mjx-container[jax="CHTML"][justify="left"] {
      text-align: left;
    }

    mjx-container[jax="CHTML"][justify="right"] {
      text-align: right;
    }

    mjx-mo {
      display: inline-block;
      text-align: left;
    }

    mjx-stretchy-h {
      display: inline-table;
      width: 100%;
    }

    mjx-stretchy-h>* {
      display: table-cell;
      width: 0;
    }

    mjx-stretchy-h>*>mjx-c {
      display: inline-block;
      transform: scalex(1.0000001);
    }

    mjx-stretchy-h>*>mjx-c::before {
      display: inline-block;
      width: initial;
    }

    mjx-stretchy-h>mjx-ext {
      /* IE */
      overflow: hidden;
      /* others */
      overflow: clip visible;
      width: 100%;
    }

    mjx-stretchy-h>mjx-ext>mjx-c::before {
      transform: scalex(500);
    }

    mjx-stretchy-h>mjx-ext>mjx-c {
      width: 0;
    }

    mjx-stretchy-h>mjx-beg>mjx-c {
      margin-right: -.1em;
    }

    mjx-stretchy-h>mjx-end>mjx-c {
      margin-left: -.1em;
    }

    mjx-stretchy-v {
      display: inline-block;
    }

    mjx-stretchy-v>* {
      display: block;
    }

    mjx-stretchy-v>mjx-beg {
      height: 0;
    }

    mjx-stretchy-v>mjx-end>mjx-c {
      display: block;
    }

    mjx-stretchy-v>*>mjx-c {
      transform: scaley(1.0000001);
      transform-origin: left center;
      overflow: hidden;
    }

    mjx-stretchy-v>mjx-ext {
      display: block;
      height: 100%;
      box-sizing: border-box;
      border: 0px solid transparent;
      /* IE */
      overflow: hidden;
      /* others */
      overflow: visible clip;
    }

    mjx-stretchy-v>mjx-ext>mjx-c::before {
      width: initial;
      box-sizing: border-box;
    }

    mjx-stretchy-v>mjx-ext>mjx-c {
      transform: scaleY(500) translateY(.075em);
      overflow: visible;
    }

    mjx-mark {
      display: inline-block;
      height: 0px;
    }

    mjx-c {
      display: inline-block;
    }

    mjx-utext {
      display: inline-block;
      padding: .75em 0 .2em 0;
    }

    mjx-c::before {
      display: block;
      width: 0;
    }

    .MJX-TEX {
      font-family: MJXZERO, MJXTEX;
    }

    .TEX-B {
      font-family: MJXZERO, MJXTEX-B;
    }

    .TEX-I {
      font-family: MJXZERO, MJXTEX-I;
    }

    .TEX-MI {
      font-family: MJXZERO, MJXTEX-MI;
    }

    .TEX-BI {
      font-family: MJXZERO, MJXTEX-BI;
    }

    .TEX-S1 {
      font-family: MJXZERO, MJXTEX-S1;
    }

    .TEX-S2 {
      font-family: MJXZERO, MJXTEX-S2;
    }

    .TEX-S3 {
      font-family: MJXZERO, MJXTEX-S3;
    }

    .TEX-S4 {
      font-family: MJXZERO, MJXTEX-S4;
    }

    .TEX-A {
      font-family: MJXZERO, MJXTEX-A;
    }

    .TEX-C {
      font-family: MJXZERO, MJXTEX-C;
    }

    .TEX-CB {
      font-family: MJXZERO, MJXTEX-CB;
    }

    .TEX-FR {
      font-family: MJXZERO, MJXTEX-FR;
    }

    .TEX-FRB {
      font-family: MJXZERO, MJXTEX-FRB;
    }

    .TEX-SS {
      font-family: MJXZERO, MJXTEX-SS;
    }

    .TEX-SSB {
      font-family: MJXZERO, MJXTEX-SSB;
    }

    .TEX-SSI {
      font-family: MJXZERO, MJXTEX-SSI;
    }

    .TEX-SC {
      font-family: MJXZERO, MJXTEX-SC;
    }

    .TEX-T {
      font-family: MJXZERO, MJXTEX-T;
    }

    .TEX-V {
      font-family: MJXZERO, MJXTEX-V;
    }

    .TEX-VB {
      font-family: MJXZERO, MJXTEX-VB;
    }

    mjx-stretchy-v mjx-c,
    mjx-stretchy-h mjx-c {
      font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
    }

    @font-face

    /* 0 */
      {
      font-family: MJXZERO;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
    }

    @font-face

    /* 1 */
      {
      font-family: MJXTEX;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
    }

    @font-face

    /* 2 */
      {
      font-family: MJXTEX-B;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
    }

    @font-face

    /* 3 */
      {
      font-family: MJXTEX-I;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
    }

    @font-face

    /* 4 */
      {
      font-family: MJXTEX-MI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
    }

    @font-face

    /* 5 */
      {
      font-family: MJXTEX-BI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
    }

    @font-face

    /* 6 */
      {
      font-family: MJXTEX-S1;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
    }

    @font-face

    /* 7 */
      {
      font-family: MJXTEX-S2;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
    }

    @font-face

    /* 8 */
      {
      font-family: MJXTEX-S3;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
    }

    @font-face

    /* 9 */
      {
      font-family: MJXTEX-S4;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
    }

    @font-face

    /* 10 */
      {
      font-family: MJXTEX-A;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
    }

    @font-face

    /* 11 */
      {
      font-family: MJXTEX-C;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
    }

    @font-face

    /* 12 */
      {
      font-family: MJXTEX-CB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
    }

    @font-face

    /* 13 */
      {
      font-family: MJXTEX-FR;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
    }

    @font-face

    /* 14 */
      {
      font-family: MJXTEX-FRB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
    }

    @font-face

    /* 15 */
      {
      font-family: MJXTEX-SS;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
    }

    @font-face

    /* 16 */
      {
      font-family: MJXTEX-SSB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
    }

    @font-face

    /* 17 */
      {
      font-family: MJXTEX-SSI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
    }

    @font-face

    /* 18 */
      {
      font-family: MJXTEX-SC;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
    }

    @font-face

    /* 19 */
      {
      font-family: MJXTEX-T;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
    }

    @font-face

    /* 20 */
      {
      font-family: MJXTEX-V;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
    }

    @font-face

    /* 21 */
      {
      font-family: MJXTEX-VB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
    }

    mjx-c.mjx-c27F5::before {
      padding: 0.511em 1.609em 0.011em 0;
      content: "\27F5";
    }
  </style>


  <script id="relative-paths">
    let rootPath = ".";
    let mediaPath = "media";
    let jsPath = "scripts";
    let cssPath = "styles";
  </script>

  <script src="scripts/webpage.js"></script>

</head>

<body class="theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em;">
  <div class="flex-container">
    <div id="sidebar" class="sidebar-left">
      <div class="sidebar-content">
        <div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle">
            <div class="toggle__fill"></div>
          </label></div>
      </div>
    </div>
    <div class="center-content">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <div class="markdown-preview-sizer markdown-preview-section" style="padding: unset; width: unset; height: unset; margin: unset; max-width: unset; min-height: unset;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" contenteditable="true" spellcheck="false" tabindex="-1" enterkeyhint="done">Index</div>
          </div>
          <div>
            <h1 data-heading="Info MP2I - 2022/2023 Champollion" id="Info_MP2I_-_2022/2023_Champollion">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Info MP2I - 2022/2023 Champollion
            </h1>
          </div>
          <div>
            <h2 data-heading="Gitlab" id="Gitlab">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Gitlab
            </h2>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="https://gitlab.com/mrbrownfr/info-champollion-2022/-/tree/main" rel="noopener" class="external-link" href="https://gitlab.com/mrbrownfr/info-champollion-2022/-/tree/main" target="_blank">Lien vers le Gitlab</a></p>
              </div>
            </div>
          </div>
          <div>
            <h2 data-heading="Cours" id="Cours">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Cours
            </h2>
          </div>
          <div>
            <h3 data-heading="I - Introduction à la programmation fonctionnelle avec Ocaml" id="I_-_Introduction_à_la_programmation_fonctionnelle_avec_Ocaml">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>I - Introduction à la programmation fonctionnelle avec Ocaml
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_1" data-href="Chapitre_1" href="src/chapitre_1.html" class="internal-link" target="_self" rel="noopener">Chapitre 1</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="II - Notion de complexité" id="II_-_Notion_de_complexité">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>II - Notion de complexité
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_2" data-href="Chapitre_2" href="src/chapitre_2.html" class="internal-link" target="_self" rel="noopener">Chapitre 2</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="III - Correction des algorithmes" id="III_-_Correction_des_algorithmes">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>III - Correction des algorithmes
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_3" data-href="Chapitre_3" href="src/chapitre_3.html" class="internal-link" target="_self" rel="noopener">Chapitre 3</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="IV - Introduction en C" id="IV_-_Introduction_en_C">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>IV - Introduction en C
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_4" data-href="Chapitre_4" href="src/chapitre_4.html" class="internal-link" target="_self" rel="noopener">Chapitre 4</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="V - Analyse de programme" id="V_-_Analyse_de_programme">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>V - Analyse de programme
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_5" data-href="Chapitre_5" href="src/chapitre_5.html" class="internal-link" target="_self" rel="noopener">Chapitre 5</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="VI - Types Structurés" id="VI_-_Types_Structurés">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>VI - Types Structurés
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_6" data-href="Chapitre_6" href="src/chapitre_6.html" class="internal-link" target="_self" rel="noopener">Chapitre 6</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="VII - Représentation des données" id="VII_-_Représentation_des_données">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>VII - Représentation des données
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_7" data-href="Chapitre_7" href="src/chapitre_7.html" class="internal-link" target="_self" rel="noopener">Chapitre 7</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="VIII - Gestion de la mémoire" id="VIII_-_Gestion_de_la_mémoire">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>VIII - Gestion de la mémoire
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_8" data-href="Chapitre_8" href="src/chapitre_8.html" class="internal-link" target="_self" rel="noopener">Chapitre 8</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="IX - Structures de données" id="IX_-_Structures_de_données">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>IX - Structures de données
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_9" data-href="Chapitre_9" href="src/chapitre_9.html" class="internal-link" target="_self" rel="noopener">Chapitre 9</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="X - Bases de données relationnelles" id="X_-_Bases_de_données_relationnelles">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>X - Bases de données relationnelles
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_10" data-href="Chapitre_10" href="src/chapitre_10.html" class="internal-link" target="_self" rel="noopener">Chapitre 10</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="XI - Traits impératifs en OCaml" id="XI_-_Traits_impératifs_en_OCaml">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>XI - Traits impératifs en OCaml
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_11" data-href="Chapitre_11" href="src/chapitre_11.html" class="internal-link" target="_self" rel="noopener">Chapitre 11</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="XII - Un peu d'ordre..." id="XII_-_Un_peu_d'ordre...">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>XII - Un peu d'ordre...
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_12" data-href="Chapitre_12" href="src/chapitre_12.html" class="internal-link" target="_self" rel="noopener">Chapitre 12</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="XIII - Les arbres" id="XIII_-_Les_arbres">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>XIII - Les arbres
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_13" data-href="Chapitre_13" href="src/chapitre_13.html" class="internal-link" target="_self" rel="noopener">Chapitre 13</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="XIV - Paradigmes algorithmiques" id="XIV_-_Paradigmes_algorithmiques">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>XIV - Paradigmes algorithmiques
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_14" data-href="Chapitre_14" href="src/chapitre_14.html" class="internal-link" target="_self" rel="noopener">Chapitre 14</a></p>
              </div>
            </div>
          </div>
          <div>
            <h3 data-heading="XV - Graphes et algorithmes associés" id="XV_-_Graphes_et_algorithmes_associés">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>XV - Graphes et algorithmes associés
            </h3>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="link" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg></div>
                <div class="callout-title-inner">Lien</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Chapitre_15" data-href="Chapitre_15" href="src/chapitre_15.html" class="internal-link" target="_self" rel="noopener">Chapitre 15</a></p>
              </div>
            </div>
          </div>
          <div class="mod-footer">
            <div class="embedded-backlinks" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="sidebar" class="sidebar-right">
      <div class="sidebar-content">
        <div class="outline-container" data-size="0">
          <div class="outline-header">
            <h6 style="margin: 1em 1em 1em 0px;">Table of Contents</h6><button class="clickable-icon collapse-all"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button>
          </div>
          <div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Info_MP2I_-_2022/2023_Champollion">
              <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div><span class="outline-item-title">Info MP2I - 2022/2023 Champollion</span>
            </a>
            <div class="outline-item-children">
              <div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Gitlab">
                  <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                      <path d="M3 8L12 17L21 8"></path>
                    </svg></div><span class="outline-item-title">Gitlab</span>
                </a>
                <div class="outline-item-children"></div>
              </div>
              <div class="outline-item" data-size="2"><a class="outline-item-contents internal-link" href="#Cours">
                  <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                      <path d="M3 8L12 17L21 8"></path>
                    </svg></div><span class="outline-item-title">Cours</span>
                </a>
                <div class="outline-item-children">
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#I_-_Introduction_à_la_programmation_fonctionnelle_avec_Ocaml">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">I - Introduction à la programmation fonctionnelle avec Ocaml</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#II_-_Notion_de_complexité">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">II - Notion de complexité</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#III_-_Correction_des_algorithmes">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">III - Correction des algorithmes</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#IV_-_Introduction_en_C">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">IV - Introduction en C</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#V_-_Analyse_de_programme">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">V - Analyse de programme</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#VI_-_Types_Structurés">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">VI - Types Structurés</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#VII_-_Représentation_des_données">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">VII - Représentation des données</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#VIII_-_Gestion_de_la_mémoire">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">VIII - Gestion de la mémoire</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#IX_-_Structures_de_données">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">IX - Structures de données</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#X_-_Bases_de_données_relationnelles">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">X - Bases de données relationnelles</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#XI_-_Traits_impératifs_en_OCaml">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">XI - Traits impératifs en OCaml</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#XII_-_Un_peu_d'ordre...">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">XII - Un peu d'ordre...</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#XIII_-_Les_arbres">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">XIII - Les arbres</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#XIV_-_Paradigmes_algorithmiques">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">XIV - Paradigmes algorithmiques</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                  <div class="outline-item" data-size="3"><a class="outline-item-contents internal-link" href="#XV_-_Graphes_et_algorithmes_associés">
                      <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                          <path d="M3 8L12 17L21 8"></path>
                        </svg></div><span class="outline-item-title">XV - Graphes et algorithmes associés</span>
                    </a>
                    <div class="outline-item-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>