<!DOCTYPE html>
<html>

<head>

  <title>Chapitre_5</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  <script src="https://pixijs.download/v7.2.4/pixi.js"></script>


  <link rel="stylesheet" href="../styles/obsidian-styles.css">
  <link rel="stylesheet" href="../styles/plugin-styles.css">
  <link rel="stylesheet" href="../styles/theme.css">
  <link rel="stylesheet" href="../styles/snippets.css">

  <style> </style>
  <style>
    mjx-container[jax="CHTML"] {
      line-height: 0;
    }

    mjx-container [space="1"] {
      margin-left: .111em;
    }

    mjx-container [space="2"] {
      margin-left: .167em;
    }

    mjx-container [space="3"] {
      margin-left: .222em;
    }

    mjx-container [space="4"] {
      margin-left: .278em;
    }

    mjx-container [space="5"] {
      margin-left: .333em;
    }

    mjx-container [rspace="1"] {
      margin-right: .111em;
    }

    mjx-container [rspace="2"] {
      margin-right: .167em;
    }

    mjx-container [rspace="3"] {
      margin-right: .222em;
    }

    mjx-container [rspace="4"] {
      margin-right: .278em;
    }

    mjx-container [rspace="5"] {
      margin-right: .333em;
    }

    mjx-container [size="s"] {
      font-size: 70.7%;
    }

    mjx-container [size="ss"] {
      font-size: 50%;
    }

    mjx-container [size="Tn"] {
      font-size: 60%;
    }

    mjx-container [size="sm"] {
      font-size: 85%;
    }

    mjx-container [size="lg"] {
      font-size: 120%;
    }

    mjx-container [size="Lg"] {
      font-size: 144%;
    }

    mjx-container [size="LG"] {
      font-size: 173%;
    }

    mjx-container [size="hg"] {
      font-size: 207%;
    }

    mjx-container [size="HG"] {
      font-size: 249%;
    }

    mjx-container [width="full"] {
      width: 100%;
    }

    mjx-box {
      display: inline-block;
    }

    mjx-block {
      display: block;
    }

    mjx-itable {
      display: inline-table;
    }

    mjx-row {
      display: table-row;
    }

    mjx-row>* {
      display: table-cell;
    }

    mjx-mtext {
      display: inline-block;
    }

    mjx-mstyle {
      display: inline-block;
    }

    mjx-merror {
      display: inline-block;
      color: red;
      background-color: yellow;
    }

    mjx-mphantom {
      visibility: hidden;
    }

    _::-webkit-full-page-media,
    _:future,
    :root mjx-container {
      will-change: opacity;
    }

    mjx-assistive-mml {
      position: absolute !important;
      top: 0px;
      left: 0px;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 1px 0px 0px 0px !important;
      border: 0px !important;
      display: block !important;
      width: auto !important;
      overflow: hidden !important;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    mjx-assistive-mml[display="block"] {
      width: 100% !important;
    }

    mjx-math {
      display: inline-block;
      text-align: left;
      line-height: 0;
      text-indent: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 100%;
      font-size-adjust: none;
      letter-spacing: normal;
      border-collapse: collapse;
      word-wrap: normal;
      word-spacing: normal;
      white-space: nowrap;
      direction: ltr;
      padding: 1px 0;
    }

    mjx-container[jax="CHTML"][display="true"] {
      display: block;
      text-align: center;
      margin: 1em 0;
    }

    mjx-container[jax="CHTML"][display="true"][width="full"] {
      display: flex;
    }

    mjx-container[jax="CHTML"][display="true"] mjx-math {
      padding: 0;
    }

    mjx-container[jax="CHTML"][justify="left"] {
      text-align: left;
    }

    mjx-container[jax="CHTML"][justify="right"] {
      text-align: right;
    }

    mjx-mo {
      display: inline-block;
      text-align: left;
    }

    mjx-stretchy-h {
      display: inline-table;
      width: 100%;
    }

    mjx-stretchy-h>* {
      display: table-cell;
      width: 0;
    }

    mjx-stretchy-h>*>mjx-c {
      display: inline-block;
      transform: scalex(1.0000001);
    }

    mjx-stretchy-h>*>mjx-c::before {
      display: inline-block;
      width: initial;
    }

    mjx-stretchy-h>mjx-ext {
      /* IE */
      overflow: hidden;
      /* others */
      overflow: clip visible;
      width: 100%;
    }

    mjx-stretchy-h>mjx-ext>mjx-c::before {
      transform: scalex(500);
    }

    mjx-stretchy-h>mjx-ext>mjx-c {
      width: 0;
    }

    mjx-stretchy-h>mjx-beg>mjx-c {
      margin-right: -.1em;
    }

    mjx-stretchy-h>mjx-end>mjx-c {
      margin-left: -.1em;
    }

    mjx-stretchy-v {
      display: inline-block;
    }

    mjx-stretchy-v>* {
      display: block;
    }

    mjx-stretchy-v>mjx-beg {
      height: 0;
    }

    mjx-stretchy-v>mjx-end>mjx-c {
      display: block;
    }

    mjx-stretchy-v>*>mjx-c {
      transform: scaley(1.0000001);
      transform-origin: left center;
      overflow: hidden;
    }

    mjx-stretchy-v>mjx-ext {
      display: block;
      height: 100%;
      box-sizing: border-box;
      border: 0px solid transparent;
      /* IE */
      overflow: hidden;
      /* others */
      overflow: visible clip;
    }

    mjx-stretchy-v>mjx-ext>mjx-c::before {
      width: initial;
      box-sizing: border-box;
    }

    mjx-stretchy-v>mjx-ext>mjx-c {
      transform: scaleY(500) translateY(.075em);
      overflow: visible;
    }

    mjx-mark {
      display: inline-block;
      height: 0px;
    }

    mjx-c {
      display: inline-block;
    }

    mjx-utext {
      display: inline-block;
      padding: .75em 0 .2em 0;
    }

    mjx-c::before {
      display: block;
      width: 0;
    }

    .MJX-TEX {
      font-family: MJXZERO, MJXTEX;
    }

    .TEX-B {
      font-family: MJXZERO, MJXTEX-B;
    }

    .TEX-I {
      font-family: MJXZERO, MJXTEX-I;
    }

    .TEX-MI {
      font-family: MJXZERO, MJXTEX-MI;
    }

    .TEX-BI {
      font-family: MJXZERO, MJXTEX-BI;
    }

    .TEX-S1 {
      font-family: MJXZERO, MJXTEX-S1;
    }

    .TEX-S2 {
      font-family: MJXZERO, MJXTEX-S2;
    }

    .TEX-S3 {
      font-family: MJXZERO, MJXTEX-S3;
    }

    .TEX-S4 {
      font-family: MJXZERO, MJXTEX-S4;
    }

    .TEX-A {
      font-family: MJXZERO, MJXTEX-A;
    }

    .TEX-C {
      font-family: MJXZERO, MJXTEX-C;
    }

    .TEX-CB {
      font-family: MJXZERO, MJXTEX-CB;
    }

    .TEX-FR {
      font-family: MJXZERO, MJXTEX-FR;
    }

    .TEX-FRB {
      font-family: MJXZERO, MJXTEX-FRB;
    }

    .TEX-SS {
      font-family: MJXZERO, MJXTEX-SS;
    }

    .TEX-SSB {
      font-family: MJXZERO, MJXTEX-SSB;
    }

    .TEX-SSI {
      font-family: MJXZERO, MJXTEX-SSI;
    }

    .TEX-SC {
      font-family: MJXZERO, MJXTEX-SC;
    }

    .TEX-T {
      font-family: MJXZERO, MJXTEX-T;
    }

    .TEX-V {
      font-family: MJXZERO, MJXTEX-V;
    }

    .TEX-VB {
      font-family: MJXZERO, MJXTEX-VB;
    }

    mjx-stretchy-v mjx-c,
    mjx-stretchy-h mjx-c {
      font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
    }

    @font-face

    /* 0 */
      {
      font-family: MJXZERO;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
    }

    @font-face

    /* 1 */
      {
      font-family: MJXTEX;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
    }

    @font-face

    /* 2 */
      {
      font-family: MJXTEX-B;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
    }

    @font-face

    /* 3 */
      {
      font-family: MJXTEX-I;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
    }

    @font-face

    /* 4 */
      {
      font-family: MJXTEX-MI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
    }

    @font-face

    /* 5 */
      {
      font-family: MJXTEX-BI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
    }

    @font-face

    /* 6 */
      {
      font-family: MJXTEX-S1;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
    }

    @font-face

    /* 7 */
      {
      font-family: MJXTEX-S2;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
    }

    @font-face

    /* 8 */
      {
      font-family: MJXTEX-S3;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
    }

    @font-face

    /* 9 */
      {
      font-family: MJXTEX-S4;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
    }

    @font-face

    /* 10 */
      {
      font-family: MJXTEX-A;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
    }

    @font-face

    /* 11 */
      {
      font-family: MJXTEX-C;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
    }

    @font-face

    /* 12 */
      {
      font-family: MJXTEX-CB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
    }

    @font-face

    /* 13 */
      {
      font-family: MJXTEX-FR;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
    }

    @font-face

    /* 14 */
      {
      font-family: MJXTEX-FRB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
    }

    @font-face

    /* 15 */
      {
      font-family: MJXTEX-SS;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
    }

    @font-face

    /* 16 */
      {
      font-family: MJXTEX-SSB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
    }

    @font-face

    /* 17 */
      {
      font-family: MJXTEX-SSI;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
    }

    @font-face

    /* 18 */
      {
      font-family: MJXTEX-SC;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
    }

    @font-face

    /* 19 */
      {
      font-family: MJXTEX-T;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
    }

    @font-face

    /* 20 */
      {
      font-family: MJXTEX-V;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
    }

    @font-face

    /* 21 */
      {
      font-family: MJXTEX-VB;
      src: url("https://publish.obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
    }

    mjx-c.mjx-c27F5::before {
      padding: 0.511em 1.609em 0.011em 0;
      content: "\27F5";
    }
  </style>


  <script id="relative-paths">
    let rootPath = "..";
    let mediaPath = "../media";
    let jsPath = "../scripts";
    let cssPath = "../styles";
  </script>

  <script>
    async function loadDocument(url, pushHistory = true) {
      let response;
      try {
        response = await fetch(url);
      } catch (error) {
        console.log("Cannot use fetch API (likely due to CORS), just loading the page normally.");
        window.location.assign(url);
        return;
      }

      let doc = document.implementation.createHTMLDocument();



      deinitializePage();

      if (response.ok) {
        let html = (await response.text()).replaceAll("<!DOCTYPE html>", "").replaceAll("<html>", "").replaceAll("</html>", "");
        doc.documentElement.innerHTML = html;

        document.querySelector(".center-content").innerHTML = doc.querySelector(".center-content").innerHTML;
        document.querySelector(".outline-container").innerHTML = doc.querySelector(".outline-container").innerHTML;
        document.title = doc.title;

        let pathsCode = doc.querySelector("#relative-paths").textContent;
        // get a list of strings contained inside of ""
        let paths = pathsCode.match(/"(.*?)"/g).map(function(val) {
          return val.replace(/"/g, "");
        });
        rootPath = paths[0];
        mediaPath = paths[1];
        jsPath = paths[2];
        cssPath = paths[3];

        let splitURL = url.split("#");
        let pathnameTarget = splitURL[0] ?? url;
        let headingTarget = splitURL.length > 1 ? splitURL[1] : null;

        // if the url has a heading, scroll to it
        if (headingTarget) document.getElementById(headingTarget).scrollIntoView();

        if (pushHistory) window.history.pushState({
          path: pathnameTarget
        }, '', pathnameTarget);
      } else {
        // if the page is not able to load instead add a header saying the page doesn't exist
        document.querySelector(".markdown-preview-view").innerHTML =
          `
		<div>
			<center style='position: relative; transform: translateY(20vh); width: 100%; text-align: center;'>
				<h1 style>Page does not exist!</h1>
			</center>
		</div>
		`;

        document.querySelector(".outline-container").innerHTML = "";

        document.title = "Page Not Found";

        if (pushHistory) window.history.pushState({
          path: window.location.pathname
        }, '', window.location.pathname);
      }

      initializePage();

      return doc;
    }

    //#region Initialization

    function setupThemeToggle() {
      console.log("Setting up theme toggle");

      if (localStorage.getItem("theme_toggle") != null) {
        setThemeToggle(localStorage.getItem("theme_toggle") == "true");
      }

      var lastScheme = "theme-dark";
      // change theme to match current system theme
      if (localStorage.getItem("theme_toggle") == null && window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        setThemeToggle(true);
        lastScheme = "theme-light";
      }
      if (localStorage.getItem("theme_toggle") == null && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        setThemeToggle(true);
        lastScheme = "theme-dark";
      }

      // set initial toggle state based on body theme class
      if ($("body").hasClass("theme-light")) {
        setThemeToggle(true);
      } else {
        setThemeToggle(false);
      }

      function setThemeToggle(state, instant = false) {
        $(".toggle__input").each(function() {
          $(this).prop("checked", state);
        });

        if (!$(".toggle__input").hasClass("is-checked") && state) {
          $(".toggle__input").addClass("is-checked");
        } else if ($(".toggle__input").hasClass("is-checked") && !state) {
          $(".toggle__input").removeClass("is-checked");
        }

        if (!state) {
          if ($("body").hasClass("theme-light")) {
            $("body").removeClass("theme-light");
          }

          if (!$("body").hasClass("theme-dark")) {
            $("body").addClass("theme-dark");
          }
        } else {
          if ($("body").hasClass("theme-dark")) {
            $("body").removeClass("theme-dark");
          }

          if (!$("body").hasClass("theme-light")) {
            $("body").addClass("theme-light");
          }
        }

        localStorage.setItem("theme_toggle", state ? "true" : "false");
      }

      $(".toggle__input").on("click tap", function() {
        setThemeToggle(!(localStorage.getItem("theme_toggle") == "true"));
      });

      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        // return if we are printing
        if (window.matchMedia('print').matches) {
          printing = true;
          return;
        }

        let newColorScheme = event.matches ? "theme-dark" : "theme-light";

        if (newColorScheme == lastScheme) return;

        if (newColorScheme == "theme-dark") {
          setThemeToggle(false);
        }

        if (newColorScheme == "theme-light") {
          setThemeToggle(true);
        }

        lastScheme = newColorScheme;
      });
    }

    function setupHeaders() {
      // MAKE HEADERS COLLAPSIBLE
      // if "heading-collapse-indicator" is clicked, toggle the display of every div until the next heading of the same or lower level
      function getHeadingContentsSelector(header) {
        let headingLevel = $(header).children().first().prop("tagName").toLowerCase();
        let headingNumber = parseInt(headingLevel.replace("h", ""));

        let endingHeadings = [1, 2, 3, 4, 5, 6].filter(function(item) {
          return item <= headingNumber;
        }).map(function(item) {
          return `div:has(h${item})`;
        });

        let endingHeadingsSelector = endingHeadings.join(", ");

        return endingHeadingsSelector;
      }

      function setHeaderCollapse(header, collapse) {
        let selector = getHeadingContentsSelector($(header));

        if (!collapse) {
          if ($(header).hasClass("is-collapsed")) $(header).toggleClass("is-collapsed");

          $(header).nextUntil(selector).show();

          // close headers inside of this one that are collapsed
          $(header).nextUntil(selector).each(function() {
            if ($(this).hasClass("is-collapsed"))
              setHeaderCollapse($(this), true);
          });

          //open headers above this one that are collapsed
          lastHeaderSize = $(header).children().first().prop("tagName").toLowerCase().replace("h", "");
          $(header).prevAll().each(function() {
            if ($(this).hasClass("is-collapsed") && $(this).has("h1, h2, h3, h4, h5, h6")) {
              let hSize = $(this).children().first().prop("tagName").toLowerCase().replace("h", "");
              if (hSize < lastHeaderSize) {
                setHeaderCollapse($(this), false);
                lastHeaderSize = hSize;
              }
            }
          });
        } else {
          if (!$(header).hasClass("is-collapsed")) $(header).toggleClass("is-collapsed");
          $(header).nextUntil(selector).hide();
        }
      }

      $(".heading-collapse-indicator").on("click tap", function() {
        var isCollapsed = $(this).parent().parent().hasClass("is-collapsed");
        setHeaderCollapse($(this).parent().parent(), !isCollapsed);
      });

      // unfold header when an internal link that points to that header is clicked
      $(".internal-link").on("click tap", function() {
        let target = $(this).attr("href");

        // if the target is a header uncollapse it
        if (target.startsWith("#")) {
          let header = $(document.getElementById(target.substring(1)));

          setHeaderCollapse($(header).parent(), false);
        }

      });
    }

    function setupOutline() {
      // MAKE OUTLINE COLLAPSIBLE
      // if "outline-header" is clicked, toggle the display of every div until the next heading of the same or lower level
      function setOutlineCollapse(header, collapse) {
        if (collapse) {
          if (!$(header).hasClass("is-collapsed"))
            $(header).addClass("is-collapsed");

          $(header).children(".outline-item-children").slideUp(120);
        } else {
          if ($(header).hasClass("is-collapsed"))
            $(header).removeClass("is-collapsed");

          $(header).children(".outline-item-children").slideDown(120);
        }
      }

      function toggleOutlineCollapse(header) {
        let isCollapsed = $(header).hasClass("is-collapsed");
        setOutlineCollapse(header, !isCollapsed);
      }

      $(".outline-item-contents > .collapse-icon").on("click tap", function(e) {
        toggleOutlineCollapse($(this).parent().parent());

        // Prevent the collapse button from triggering the parent <a> tag navigation.
        // fix implented by 'zombony' from GitHub
        return false;
      });

      $(".collapse-all").on("click tap", function() {
        let button = $(this);
        $(".outline-container div.outline-item").each(function() {
          setOutlineCollapse($(this), !button.hasClass("is-collapsed"));
        });

        button.toggleClass("is-collapsed");

        button.find("iconify-icon").attr("icon", button.hasClass("is-collapsed") ? "ph:arrows-out-line-horizontal-bold" : "ph:arrows-in-line-horizontal-bold");
      });

      // hide the control button if the header has no children
      $(".outline-item-children:not(:has(*))").each(function() {
        $(this).parent().find(".collapse-icon").hide();
      });
    }

    function setupCallouts() {
      // MAKE CALLOUTS COLLAPSIBLE
      // if the callout title is clicked, toggle the display of .callout-content
      $(".callout.is-collapsible .callout-title").on("click tap", function() {
        var isCollapsed = $(this).parent().hasClass("is-collapsed");

        if (isCollapsed) {
          $(this).parent().toggleClass("is-collapsed");
        }

        $(this).parent().find(".callout-content").slideToggle(duration = 100, complete = function() {
          if (!isCollapsed) {
            $(this).parent().toggleClass("is-collapsed");
          }
        });
      });
    }

    function setupCheckboxes() {
      // Fix checkboxed toggling .is-checked
      $(".task-list-item-checkbox").on("click tap", function() {
        $(this).parent().toggleClass("is-checked");
        $(this).parent().attr("data-task", $(this).parent().hasClass("is-checked") ? "x" : " ");
      });

      $(`.plugin-tasks-list-item input[type="checkbox"]`).each(function() {
        $(this).prop("checked", $(this).parent().hasClass("is-checked"));
      });

      $('.kanban-plugin__item.is-complete').each(function() {
        $(this).find('input[type="checkbox"]').prop("checked", true);
      });
    }

    function setupCanvas() {
      let focusedNode = null;

      // make canvas nodes selectable
      $(".canvas-node-content-blocker").on("click tap", function() {
        $(this).parent().parent().toggleClass("is-focused");
        $(this).hide();

        if (focusedNode) {
          focusedNode.removeClass("is-focused");
          $(focusedNode).find(".canvas-node-content-blocker").show();
        }

        focusedNode = $(this).parent().parent();
      });

      // make canvas node deselect when clicking outside
      $(document).on("click tap", function(event) {
        if (!$(event.target).closest(".canvas-node").length) {
          $(".canvas-node").removeClass("is-focused");
          $(".canvas-node-content-blocker").show();
        }
      });
    }

    function setupCodeblocks() {
      // make code snippet block copy button copy the code to the clipboard
      $(".copy-code-button").on("click tap", function() {
        let code = $(this).parent().find("code").text();
        navigator.clipboard.writeText(code);
        $(this).text("Copied!");
        // set a timeout to change the text back
        setTimeout(function() {
          $(".copy-code-button").text("Copy");
        }, 2000);
      });
    }

    function setupLinks() {
      $(".internal-link, .footnote-link").on("click tap", function() {
        let target = $(this).attr("href");

        // this is linking to a different page
        if (!target.startsWith("#")) {
          console.log("Loading document: " + target);
          // if the target is not a header, load the page
          loadDocument(target);

          // make sure link doesn't redirect
          return false;
        } else {
          document.getElementById(target.substring(1)).scrollIntoView();
          return false;
        }
      });

      window.onpopstate = function(event) {
        loadDocument(window.location.pathname, false);
      }
    }

    function initializePage() {
      setupThemeToggle();
      setupHeaders();
      setupOutline();
      setupCallouts();
      setupCheckboxes();
      setupCanvas();
      setupCodeblocks();
      setupLinks();
    }

    function deinitializePage() {
      // remove all event listeners
      $(".toggle__input").off("click tap");
      $(".callout.is-collapsible .callout-title").off("click tap");
      $(".heading-collapse-indicator").off("click tap");
      $(".outline-item-contents > .collapse-icon").off("click tap");
      $(".collapse-all").off("click tap");
      $(".task-list-item-checkbox").off("click tap");
      $(".copy-code-button").off("click tap");
      $(".canvas-node-content-blocker").off("click tap");
      $("center-content").find("*").off("click tap");
    }

    //#endregion

    jQuery(initializePage);
  </script>

</head>

<body class="theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em;">
  <div class="flex-container">
    <div id="sidebar" class="sidebar-left">
      <div class="sidebar-content">
        <div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle">
            <div class="toggle__fill"></div>
          </label></div>
      </div>
    </div>
    <div class="center-content">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <div class="markdown-preview-sizer markdown-preview-section" style="padding: unset; width: unset; height: unset; margin: unset; max-width: unset; min-height: unset;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header"></div>
          <div>
            <h1 data-heading="Chapitre 5 - Analyse de programmes" id="Chapitre_5_-_Analyse_de_programmes">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Chapitre 5 - Analyse de programmes
            </h1>
          </div>
          <div>
            <div data-callout-metadata="" data-callout-fold="" data-callout="info" class="callout">
              <div class="callout-title">
                <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-info">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="16" x2="12" y2="12"></line>
                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                  </svg></div>
                <div class="callout-title-inner">Index</div>
              </div>
              <div class="callout-content">
                <p><a aria-label-position="top" aria-label="Index" data-href="Index" href="../index.html" class="internal-link" target="_self" rel="noopener">Retour à l'index</a></p>
              </div>
            </div>
          </div>
          <div>
            <p><a data-href="Chapitre_5.pdf" href="chapitre_5.pdf" class="internal-link" target="_self" rel="noopener">Chapitre_5.pdf</a></p>
          </div>
          <div>
            <div class="block-language-pdf"></div>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div id="sidebar" class="sidebar-right">
      <div class="sidebar-content">
        <div class="outline-container" data-size="0">
          <div class="outline-header">
            <h6 style="margin: 1em 1em 1em 0px;">Table of Contents</h6><button class="clickable-icon collapse-all"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button>
          </div>
          <div class="outline-item" data-size="1"><a class="outline-item-contents internal-link" href="#Chapitre_5_-_Analyse_de_programmes">
              <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div><span class="outline-item-title">Chapitre 5 - Analyse de programmes</span>
            </a>
            <div class="outline-item-children"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>